digraph {

    "__init" [shape = point];
    "{X}" [shape = circle];
    "{0, X}" [shape = circle];
    "{1, X}" [shape = circle];
    "{0, 1, X}" [shape = circle];
    "{2, X}" [shape = circle];
    "{1, 2, X}" [shape = circle];
    "{3, X}" [shape = doublecircle];
    "{0, 3, X}" [shape = doublecircle];
    "{2, 3, X}" [shape = doublecircle];

    __init -> "{X}";

    "{X}" -> "{X}" [label = "0"];
    "{X}" -> "{0, X}" [label = "1"];
    "{0, X}" -> "{1, X}" [label = "0"];
    "{0, X}" -> "{0, 1, X}" [label = "1"];
    "{1, X}" -> "{2, X}" [label = "0"];
    "{1, X}" -> "{0, X}" [label = "1"];
    "{0, 1, X}" -> "{1, 2, X}" [label = "0"];
    "{0, 1, X}" -> "{0, 1, X}" [label = "1"];
    "{2, X}" -> "{3, X}" [label = "0"];
    "{2, X}" -> "{0, 3, X}" [label = "1"];
    "{1, 2, X}" -> "{2, 3, X}" [label = "0"];
    "{1, 2, X}" -> "{0, 3, X}" [label = "1"];
    "{3, X}" -> "{X}" [label = "0"];
    "{3, X}" -> "{0, X}" [label = "1"];
    "{0, 3, X}" -> "{1, X}" [label = "0"];
    "{0, 3, X}" -> "{0, 1, X}" [label = "1"];
    "{2, 3, X}" -> "{3, X}" [label = "0"];
    "{2, 3, X}" -> "{0, 3, X}" [label = "1"];
}